# Database and cache credentials
POSTGRES_USER=netbox
POSTGRES_PASSWORD=1234567890121234
REDIS_PASSWORD=1234567890121234

# Django secret
SECRET_KEY=12345678901234567890123456789012345678901234567890

TIME_ZONE=Europe/Helsinki

# Panorama tokens
# (Use Kubernetes secrets or other mechanism in production)
PANO1_TOKEN="pano_token1"
PANO2_TOKEN="pano_token2"
